<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>HttpClientApp</display-name>

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>ApiClientServlet</servlet-name>
        <servlet-class>com.example.ApiClientServlet</servlet-class>
    </servlet>

    <!-- URL Mapping -->
    <servlet-mapping>
        <servlet-name>ApiClientServlet</servlet-name>
        <url-pattern>/ApiClientServlet</url-pattern>
    </servlet-mapping>
</web-app>
